<!DOCTYPE html>
<html lang="en">

<head>
    <title>Impressum Landing Page frag.jetzt</title>
</head>

<body>
<h1 class="headline1">
    Impressum
</h1>
<p class="paragraph1">
    »frag.jetzt« wird vom Land Hessen im Rahmen des Hessisches Ministerium für Wissenschaft und Kunst-Verbundprojekts
    <a href="https://www.digll-hessen.de/">
        »Digital gestütztes Lehren und Lernen in Hessen«
    </a>
    (digLL) gefördert.
</p>
<img src="img/HMWK-Logo-300x136.png">
<img src="img/digLL_Logo_small.png" style="width: 282px;height: 120px;">
<p class="paragraph1">
    <a href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf">
        Projektskizze zu »frag.jetzt«
    </a>
</p>
<h1 class="headline1">
    Erklärung zur Zugänglichkeit von »frag.jetzt«
</h1>
<p class="paragraph1">
    »frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein. Wir verbessern
    kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten Barrierefreiheitsstandards an.
</p>
<h1 class="headline1">
    Konformitätsstatus
</h1>
<p class="paragraph1">
    Die
    <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">
        Web Content Accessibility Guidelines (WCAG)
    </a>
    definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern. Es
    definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »frag.jetzt« ist teilweise konform mit WCAG
    2.1 Level AA. Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für
    Barrierefreiheit entsprechen.
<h1 class="headline1">
    Feedback
</h1>
<p class="paragraph1">
    Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«. Bitte lassen Sie es uns wissen, wenn Sie auf
    Barrieren stoßen:
</p>
<p class="paragraph1">
    Telefon: +49 641 309-2450
</p>
<p class="paragraph1">
    Mail: klaus.quibeldey-cirkel@transmit.de.
</p>
<h1 class="headline1">
    Betreiber von »frag.jetzt«
</h1>
<p class="paragraph1">
    Der Betrieb der
    <a href="https://github.com/thm-projects/frag.jetzt">
        Open-Source-Webanwendung
    </a>
    »frag.jetzt« ist eine kostenlose Dienstleistung (»Soft­ware as a Service«) der TransMIT-Gesellschaft für
    Technologietransfer mbH, Projektbereich für mobile An­wen­dun­gen.
</p>
<p class="paragraph1">
    Kerkrader Straße 3
    <br>
    D-35394 Gießen
</p>
<p class="paragraph1">
    c/o THM
    <br>
    Fachbereich Mathematik, Naturwissenschaften und Informatik
    <br>
    Prof. Dr. Klaus Quibeldey-Cirkel
    <br>
    Lehrstuhl für Softwaretechnik
</p>
<p class="paragraph1">
    Wiesenstraße 14
    <br>
    D-35390 Gießen
</p>
<p class="paragraph1">
    Telefon: +49 641 309-2450
    <br>
    Mail: klaus.quibeldey-cirkel@transmit.de.
</p>
<p class="paragraph1">
    Sitz der Gesellschaft: Gießen
    <br>
    Website: www.transmit.de
    <br>
    Rechtsform: GmbH
    <br>
    Amtsgericht: Gießen HRB 3036
    <br>
    USt-IdNr.: DE 188 685 037
</p>

</body>
</html>


