<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>frag.jetzt - Haben sie Fragen?</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="https://frag.jetzt/home" target="_blank">frag.jetzt</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#page-top">Startseite</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#features">Besonderheiten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#learnMore">Mehr erfahren</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://git.thm.de/arsnova/frag.jetzt" target="_blank">GitLab</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="datenschutz.html" target="_blank">Datenschutz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="impressum.html" target="_blank">Impressum</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead">
    <div class="introduction">
        <h1 class="introductionName">
            <a href="https://frag.jetzt/home" target="_blank">
                frag.jetzt
            </a>
        </h1>
        <p class="catchphrase">
            Die Antwort auf all deine Fragen
        </p>
        <p class="introductionText">
            Entdecke jetzt die schnelle und unkomplizierte Lösung für deine Lehrveranstaltungen, Meetings und
            Vorträge.
            <a class="link" href="https://frag.jetzt/home" target="_blank">
                frag.jetzt
            </a>
            ist die Q&A-App die Dir helfen wird jeden deiner Zuhörer einzubeziehen
        </p>
    </div>
    <div class="firstPageBlocks">
        <div class="firstPageLeft">
            <div class="textLeft">
                <h1 class="participant">
                    Als Teilnehmer beitreten?
                </h1>
            </div>
            <div class="code">
                <div class="form">
                    <input type="text" name="sitzungsId" autocomplete="off" required id="sessionCode"/>
                    <label class="label-name" for="sessionCode">
                        <span class="content-name">Sitzungs-Code</span>
                    </label>
                </div>
            </div>
            <div class="containerButton">
                <button class="btn btn1" id="join">Jetzt beitreten!</button>
            </div>
        </div>
        <div class="firstPageRight">
            <div class="textRight">
                <h1 class="teacher">
                    Eigene Sitzung erstellen?
                </h1>
            </div>
            <div class="code">
                <div class="form">
                    <input type="text" name="name" autocomplete="off" required id="sessionName"/>
                    <label class="label-name" for="sessionName">
                        <span class="content-name">Name der Sitzung</span>
                    </label>
                </div>
            </div>
            <div class="containerButton">
                <button class="btn btn1">Jetzt erstellen!</button>
            </div>
        </div>
    </div>
</header>

<section class="features" id="features">
    <div class="container">
        <div class="section-heading text-center">
            <h2>Besonderheiten</h2>
            <p class="textFeatures">Finde heraus was frag.jetzt so besonders macht!</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-4 my-auto">
                <div class="device-container">
                    <div class="device-mockup ipad land white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="img/iPad.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 my-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-screen-smartphone text-primary"></i>
                                <h3>Schnell loslegen</h3>
                                <p class="textFeatures">frag.jetzt benötigt KEINE Installation oder Registrierung!</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-diamond text-primary"></i>
                                <h3>Kostenlos</h3>
                                <p class="textFeatures">Es gibt keine Werbung und die App ist komplett kostenlos!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-like text-primary"></i>
                                <h3>Gute Fragen erkennen</h3>
                                <p class="textFeatures">Jeder kann Fragen up- oder downvoten. Die besten Fragen sind
                                    ganz oben!</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-people text-primary"></i>
                                <h3>Moderierbar</h3>
                                <p class="textFeatures">Der Raum lässt sich frei moderieren und gute Fragen können von
                                    Lehrkräften
                                    mit einem Stern hervorgehoben werden!</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-lock-open text-primary"></i>
                                <h3>Barrierefrei</h3>
                                <p class="textFeatures">Das frag.jetzt Team hat besonderes Augenmerk darauf gelegt
                                    ihre Website für alle Menschen zugänglich zu machen!</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <i class="icon-eye text-primary"></i>
                                <h3>Anonymisiert</h3>
                                <p class="textFeatures">frag.jetzt ist nach außen komplett anonymisiert, so traut sich
                                    auch der Letzte seine Frage zu stellen!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="learnMore" id="learnMore">
    <div class="container">
        <div class="pageTwoTextContainer">
            <h2 class="headlineLM">
                Wusstest du schon?
            </h2>
            <p class="paragraphLM">
                <a class="link" href="https://frag.jetzt/home" target="_blank">
                    frag.jetzt
                </a>
                ist eine interaktive von der Technische Hochschule Mittelhessen entwickelte Web-App die für jeden
                kostenlos und komplett werbefrei zur
                Verfügung steht. Jeder der an der Entwicklung der Web-App interessiert ist kann direkt im
                <a class="link" href="href=https://git.thm.de/arsnova/frag.jetzt" target="_blank">
                    GitLab
                </a>
                Repo von
                <a class="link" href="https://frag.jetzt/home" target="_blank">
                    frag.jetzt
                </a>
                vorbei schauen und direkt weiterarbeiten, denn
                <a class="link" href="https://frag.jetzt/home" target="_blank">
                    frag.jetzt
                </a>
                ist Open Source!
            </p>
        </div>
        <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black" id="webappOnPhone">
                <div class="device">
                    <div class="screen">
                        <img src="img/iPhonePlus.jpg" class="img-fluid" alt="" id="phonePicture" style="background-size: 100% 100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>frag.jetzt Landing Page</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="datenschutz.html" target="_blank">Datenschutz</a>
            </li>
            <li class="list-inline-item">
                <a href="impressum.html" target="_blank">Impressum</a>
            </li>
        </ul>
    </div>
</footer>

<section class="cookieConsent" id="cookieConsent">
    <div class="cookie-container">
        <p class="cookieParagraph">
            We use cookies in this website to give you the best experience on our site and show you relevant ads. To
            find
            out more, read our
            <a href="#">
                privacy policy
            </a>
            and
            <a href="#">
                cookie policy.
            </a>
        </p>
        <button class="cookie-btn">
            Okay
        </button>
    </div>
</section>

<!-- Einbinden von jquery in Webstorm -->
<script src="jquery-3.5.1.js"></script>
<script src="main.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

</body>

</html>
